SLACK_BOT_TOKEN={YOUR_SLACK_BOT_TOKEN}
SLACK_APP_TOKEN={YOUR_SLACK_APP_TOKEN}
SLACK_CHANNEL_ID={YOUR_SLACK_CHANNEL_ID}
OPENAI_API_KEY={YOUR_OPENAI_API_KEY}
OPENAI_MODEL=gpt-4o-mini
OPENAI_MAX_RETRIES=3
OPENAI_INITIAL_WAIT_TIME=1000
RESTART_STRATEGY=fixed-delay
RESTART_STRATEGY_FIXED_DELAY_ATTEMPTS=3
RESTART_STRATEGY_FIXED_DELAY_DELAY=10
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_FLINK_GROUP_ID=flink-group
SLACK_MESSAGES_TOPIC=slack_messages
STANFORD_RESULTS_TOPIC=stanford_results
GPT4_RESULTS_TOPIC=gpt4_results
