SLACK_BOT_TOKEN={YOUR_SLACK_BOT_TOKEN}
SLACK_APP_TOKEN={YOUR_SLACK_APP_TOKEN}
SLACK_CHANNEL_ID={YOUR_SLACK_CHANNEL_ID}

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_SPARK_GROUP_ID=spark-group
SLACK_MESSAGES_TOPIC=slack_messages

LLAMA_MODEL=tinyllama
LLAMA_ENDPOINT=http://ollama:11434/api/generate
LLAMA_RESULTS_TOPIC=llama_results

REDIS_HOST=redis
REDIS_PORT=6379

RESTART_STRATEGY=fixed-delay
RESTART_STRATEGY_FIXED_DELAY_ATTEMPTS=3
RESTART_STRATEGY_FIXED_DELAY_DELAY=10

INFLUXDB_USERNAME={YOUR_INFLUXDB_USERNAME}
INFLUXDB_PASSWORD={YOUR_INFLUXDB_PASSWORD}
INFLUXDB_ORG=LocalGov
INFLUXDB_BUCKET=local_government_pulse
INFLUXDB_TOKEN={YOUR_INFLUXDB_TOKEN}